{
    "version": 2,
    "builds": [
        {
            "src": "single_file_app.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "250mb",
                "maxDuration": 10,
                "memory": 1024
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "single_file_app.py"
        }
    ]
}